# api-users

./: .gitignore  README.md  pom.xml
docs/: .~lock.DiagramaSolucion.docx#  api-users.postman_collection.json  diagramaSolucion.drawio
src/main/java/cl/sermaluc/: MainApplication.java
src/main/java/cl/sermaluc/common/annotation/: EmailValidator.java  PasswordPattern.java  PasswordValidator.java  ValidEmail.java
src/main/java/cl/sermaluc/common/dto/: ErrorResponse.java
src/main/java/cl/sermaluc/common/exception/: DatabaseException.java  EmailException.java  ExpiredJwtTokenException.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  JwtValidationException.java  UserException.java  UserNotFoundException.java
src/main/java/cl/sermaluc/common/helper/: Constants.java  SwaggerConfig.java
src/main/java/cl/sermaluc/common/security/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/cl/sermaluc/user/application/port/: UserRespositoryPort.java
src/main/java/cl/sermaluc/user/application/service/: UserService.java  UserServicePort.java
src/main/java/cl/sermaluc/user/domain/: Phone.java  User.java
src/main/java/cl/sermaluc/user/infraestructura/persistence/: UserJpaRepository.java
src/main/java/cl/sermaluc/user/infraestructura/persistence/entity/: PhoneEntity.java  UserEntity.java
src/main/java/cl/sermaluc/user/infraestructura/persistence/mapper/: UserEntityMapper.java  UserMapper.java
src/main/java/cl/sermaluc/user/infraestructura/rest/: UserController.java
src/main/java/cl/sermaluc/user/infraestructura/rest/dto/: PhoneRequest.java  PhoneResponse.java  UserRequest.java  UserResponse.java
src/main/java/cl/sermaluc/user/infraestructura/rest/mapper/: UserDtoMapper.java
src/main/java/cl/sermaluc/user/infrastructure/persistence/: UserJpaRepository.java
src/main/java/cl/sermaluc/user/infrastructure/persistence/entity/: PhoneEntity.java  UserEntity.java
src/main/java/cl/sermaluc/user/infrastructure/persistence/mapper/: UserEntityMapper.java  UserMapper.java
src/main/java/cl/sermaluc/user/infrastructure/rest/: UserController.java
src/main/java/cl/sermaluc/user/infrastructure/rest/dto/: PhoneRequest.java  PhoneResponse.java  UserRequest.java  UserResponse.java
src/main/java/cl/sermaluc/user/infrastructure/rest/mapper/: UserDtoMapper.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  schema.sql
src/test/java/cl/sermaluc/user/application/service/: UserServiceTest.java  UserServiceTransacTest.java
src/test/java/cl/sermaluc/user/infraestructura/rest/: UserControllerTest.java
src/test/resources/: application.properties
