server.port=8082

app.email.regex=^[\\w.-]+@[\\w.-]+\\.[a-zA-Z]{2,}$
app.password.regex=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$

# Lo correcto seria dejar la clave en una variable de entorno
# jwt.secret=${JWT_SECRET}
#
# Crear variable de entorno: export JWT_SECRET=miclavesecretamuyextensaparaHS256conalmenos32caracteres

jwt.secret=MiClaveSuperSecretaConAlMenos32Caracteres123456
jwt.expiration-millis=3600000


spring.datasource.url=jdbc:hsqldb:mem:usuariosdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=prueba
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
